# TravelAppUi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harish/travelappui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harish/travelappui/: HomeActivity.kt  HomeV2.kt  LoginActivty.kt  MainActivity.kt  MyAppGlideModule.java  RegisterActivity.kt
app/src/main/java/com/harish/travelappui/Utils/: NotificationUtils.kt  Utils.kt
app/src/main/java/com/harish/travelappui/adapter/: CitiesAdapter.kt
app/src/main/java/com/harish/travelappui/fcm/: TravelAppMessagingService.kt
app/src/main/java/com/harish/travelappui/models/: CitiesResponse.kt  User.kt
app/src/main/java/com/harish/travelappui/network/: Apis.kt
app/src/main/java/com/harish/travelappui/repository/: CitiesRepository.kt  UserRepository.kt
app/src/main/java/com/harish/travelappui/sequenceshapes/: SequnceShapes.kt
app/src/main/java/com/harish/travelappui/ui/home/: HomeFragment.kt
app/src/main/java/com/harish/travelappui/ui/profile/: ProfileFragment.kt
app/src/main/java/com/harish/travelappui/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/harish/travelappui/viewmodels/: HomeViewModel.kt  UserAuthViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  grey_round_corners.xml
app/src/main/res/layout/: activity_home.xml  activity_login_activty.xml  activity_register.xml  app_bar_main.xml  city_row.xml  fragment_home.xml  fragment_profile.xml  nav_header_main.xml  progress_layout.xml  shimmer_row_layout.xml  topbar_layour.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/harish/travelappui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
