<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    android:backgroundTint="@color/purple_200"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/city_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@color/mediumGray"

            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/city_image"
            app:layout_constraintTop_toBottomOf="@+id/city_image" />

        <ImageView
            android:id="@+id/city_image"
            android:layout_width="0dp"
            android:background="@color/mediumGray"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/city_title"
            app:layout_constraintTop_toBottomOf="@+id/city_title"
            app:layout_constraintVertical_bias="0.036"
            android:orientation="vertical">
            <TextView
                android:id="@+id/city_desc"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:ellipsize="end"
                android:background="@color/mediumGray"

                android:fontFamily="@font/roboto_light"
                android:lineHeight="24dp"
                android:maxLines="7"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:ellipsize="end"
                android:background="@color/mediumGray"

                android:fontFamily="@font/roboto_light"
                android:lineHeight="24dp"
                android:maxLines="7"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:ellipsize="end"
                android:background="@color/mediumGray"

                android:fontFamily="@font/roboto_light"
                android:lineHeight="24dp"
                android:maxLines="7"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>